<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="nav-bar">
        <div class="logo-area">S</div>
        <div class="nav-area">
            <h1 class="nav-name">Af.</h1>
            <button class="nav-button">Copy Mail?</button>
        </div>
    </div>
    <div class="body">
        <div class="left-space"></div>
        <div class="main-content">
            <div class="m-name-desc">
                <p class="name">Afnan Khalid<br>Software Developer</p>

                <div class="description-container">
                    <p class="description">Specializing in full-stack dev.<br>
                        Problem solving, creating experiences,<br>
                        and curiosity has brought me here.
                    </p>
                    <p class="fcc">OO  focus, control, conviction</p>
                </div>
            </div>

            <div class="witty-line">
                <p class="wit">In love with creation</p>
            </div>
            <div class="dot-grid">
    
            </div>
            <div class="project-header">
                <h1 class="ph-heading">Selected Work</h1>
                <p class="ph-desc">Projects that push the ceiling of<br> challenge and creativity.</p>
            </div>

            <div class="project-info">
                <div class="proj-tech-container">
                    <div class="wipe-wrapper">
                        <p class="project-tech" id="project-tech">React JS</p>
                    </div>
                </div>
                <div class="project-name-desc">
                    <div class="wipe-wrapper">
                        <h1 class="project-name" id="project-name">filmSorted!</h1>
                    </div>
                    <div class="wipe-wrapper">
                        <p class="project-description" id="project-description">Track what you watch</p>
                    </div>
                </div>
                <div class="date-wrapper">
                    <div class="wipe-wrapper">
                        <p class="project-date" id="project-date">2023</p>
                    </div>
                </div>
            </div>
            <div class="centering">
                <button id="prev-btn" onclick="PrevCarousel()">Prev</button>
                <div class="project-container">
                    <div class="projects" id="project-track">
                        <img class="test-img" id="image" src="https://images.unsplash.com/photo-1713204641930-9be477a56a8d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D>"/>
                        <img class="test-img" id="image" src="https://images.unsplash.com/photo-1713204641930-9be477a56a8d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D>"/>
                        <img class="test-img" id="image" src="https://images.unsplash.com/photo-1713204641930-9be477a56a8d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D>"/>
                    </div>
                </div>
                 <button id="next-btn" onclick="NextCarousel()">Next</button>
            </div>
            
            <div class="footer">
                <div class="footer-header">
                    <h1 class="f-closure" id="get-in-touch">GET IN TOUCH</h1>
                </div>
                <div class="footer-links">
                    <a class="f-links f-github" href="">Github</a>
                    <a class="f-links f-github" href="">LinkedIn</a>
                    <a class="f-links f-github" href="">Youtube</a>
                    <a class="f-links f-github" href="">Instagram</a>
                </div>
                <div class="footer-credits">
                    <p class="f-name">Afnan Khalid</p>
                    <p class="f-folio">Portfolio 2024</p>
                </div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>